<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="jquery.mobile-1.0b1.min.css" type="text/css"/>
	<script type="text/javascript" src="jquery-1.6.1.min.js"></script>
	<script type="text/javascript"  src="jquery.mobile-1.0b1.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="phonegap.0.9.5.1.min.js"></script>
	<!--為了使用UITabBar必須include-->	
	<script type="text/javascript" charset="utf-8" src="NativeControls.js"></script>
	<!--為了使用webview必須include -->
	<script type="text/javascript" charset="utf-8" src="ChildBrowser.js"></script>
    <script type="text/javascript" charset="utf-8">

	//宣告需要的物件NativeControls
	var nativeControls;
	//播放媒體
	var my_media = null;
	var mediaTimer = null;
	function onBodyLoad()
	{		
		document.addEventListener("deviceready",onDeviceReady,false);
	}
	
	function onDeviceReady()
	{

		//init nativeControls物件
         nativeControls = window.plugins.nativeControls; 
		
		//建立UIToolbar
		nativeControls.createToolBar();
		nativeControls.setToolBarTitle("My Media");
		//playAudio("http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3");

	
	}
	
	//播放audio
	function playAudio(src) {
			//將mp3路徑傳入
            my_media = new Media(src, onSuccess, onError);

            // 開始播放
            my_media.play();


            // 每秒都更新播放時間
            if (mediaTimer == null) {
                mediaTimer = setInterval(function() {
                    // 取得目前播放位置 
					/*
                    my_media.getCurrentPosition(
                        function(position) {
                            if (position > -1) {
                                setAudioPosition((position/1000) + " sec");
								console.log("time:"+(position/1000) + " sec");
                            }
                        },
                        // 錯誤發生
                        function(e) {
                            console.log("Error getting pos=" + e);
                            setAudioPosition("Error: " + e);
                        }
                    );
					*/
                }, 1000);
            }
	}
	
	
	/*  
	//錄音
	 function recordAudio() {
        var src = "myrecording.mp3";
        var mediaRec = new Media(src, onSuccess, onError);

        // Record audio
        mediaRec.startRecord();

        // Stop recording after 10 sec
        var recTime = 0;
        var recInterval = setInterval(function() {
            recTime = recTime + 1;
            setAudioPosition(recTime + " sec");
            if (recTime >= 10) {
                clearInterval(recInterval);
                mediaRec.stopRecord();
            }
        }, 1000);
    }
	
	//停止錄音
	function stopRecordAudio() {
		mediaRec.stopRecord();
	}

	*/
		//暫停播放mp3
        function pauseAudio() {
            if (my_media) {
                my_media.pause();
            }
        }

		//停止播放mp3
        function stopAudio() {
            if (my_media) {
                my_media.stop();
            }
            clearInterval(mediaTimer);
            mediaTimer = null;
        }

		
        function onSuccess() {
            console.log("playAudio():Audio Success");
        }

		//錯誤發生時呼叫
        function onError(error) {
            alert('code: '    + error.code    + '\n' + 
                  'message: ' + error.message + '\n');
        }

		//設定播放資訊
        function setAudioPosition(position) {
            document.getElementById('audio_position').innerHTML = position;
        }

	</script>
<head>
</head>
  <body onload="onBodyLoad()">
  <div  data-role="page">
		<br>
		<div align="center">
		<ul data-role="listview" data-inset="true" data-theme="d" style="width:280px;">
			<li><a href="javascript:playAudio('http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3');">播放mp3</a></li>
			<li><a href="javascript:pauseAudio();">暫停mp3</a></li>
			<li><a href="javascript:stopAudio();">停止mp3</a></li>
			<!--
			<li><a href="javascript:recordAudio();">開始錄mp3</a></li>
			<li><a href="javascript:stopRecordAudio();">停止錄mp3</a></li>
			-->
		</ul>
		</div>
		<div id="audio_position"></div>
	</div>	
</body>
</html>