<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="jquery.mobile-1.0b1.min.css" type="text/css"/>
	<script type="text/javascript" src="jquery-1.6.1.min.js"></script>
	<script type="text/javascript"  src="jquery.mobile-1.0b1.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="phonegap.0.9.5.1.min.js"></script>
	<!--為了使用UITabBar必須include-->	
	<script type="text/javascript" charset="utf-8" src="NativeControls.js"></script>
	<!--為了使用webview必須include -->
	<script type="text/javascript" charset="utf-8" src="ChildBrowser.js"></script>
    <script type="text/javascript" charset="utf-8">


	//宣告需要的物件NativeControls
	var nativeControls;
	var watchID = null;
	
	function onBodyLoad()
	{		
		document.addEventListener("deviceready",onDeviceReady,false);
	}
	
	function onDeviceReady()
	{

		//init nativeControls物件
         nativeControls = window.plugins.nativeControls; 
		
		//建立UIToolbar
		nativeControls.createToolBar();
		nativeControls.setToolBarTitle("My Contacts");
	}
	
// Start watching the compass
    //
    function startWatch() {

        // Update compass every 3 seconds
        var options = { frequency: 3000 };

        watchID = navigator.compass.watchHeading(onSuccess, onError, options);
    }

    // Stop watching the compass
    //
    function stopWatch() {
        if (watchID) {
            navigator.compass.clearWatch(watchID);
            watchID = null;
        }
    }

    // onSuccess: Get the current heading
    //
    function onSuccess(heading) {
        var element = document.getElementById('heading');
        element.innerHTML = 'Heading: ' + heading;
 
	}
	
	//有錯誤的時候呼叫
	function onFail(mesage) {
                    alert('Failed because: ' + message);
	}
	</script>
<head>
</head>
  <body onload="onBodyLoad()">
    <div  data-role="page">
		<div id="heading">Waiting for heading...</div>
		<br>
		<div align="center">
		<ul data-role="listview" data-inset="true" data-theme="d" style="width:280px;">
			<li><a href="javascript:startWatch();">Start</a></li>
			<li><a href="javascript:stopWatch();">Stop</a></li>
		</ul>
		</div>
	</div>	
  </body>
</html>