<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="jquery.mobile-1.0b1.min.css" type="text/css"/>
	<script type="text/javascript" src="jquery-1.6.1.min.js"></script>
	<script type="text/javascript"  src="jquery.mobile-1.0b1.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="phonegap.0.9.5.1.min.js"></script>
	<!--為了使用UITabBar必須include-->	
	<script type="text/javascript" charset="utf-8" src="NativeControls.js"></script>
	<!--為了使用webview必須include -->
	<script type="text/javascript" charset="utf-8" src="ChildBrowser.js"></script>
    <script type="text/javascript" charset="utf-8">

	//宣告需要的物件NativeControls
	var nativeControls;
	//相片專用
	var pictureSource;   // 相片來源 source
    var destinationType; // sets the format of returned value 

	function onBodyLoad()
	{		
		document.addEventListener("deviceready",onDeviceReady,false);
	}
	
	function onDeviceReady()
	{
		//init nativeControls物件
         nativeControls = window.plugins.nativeControls; 
		
		//建立UIToolbar
		//nativeControls.createToolBar();
		nativeControls.setToolBarTitle("My Camera");
		
		pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
	
	}
	
    //當相片成功找被檢索時-適合拍照或編輯圖片
    function onPhotoDataSuccess(imageData) {
      var smallImage = document.getElementById('myPhoto');
      smallImage.style.display = 'block';
      smallImage.src = "data:image/jpeg;base64," + imageData;
    }

    //當相片成功找被檢索時-適合讀取相簿內的相片
    function onPhotoURISuccess(imageURI) {
      var largeImage = document.getElementById('myPhoto');
      largeImage.style.display = 'block';
      largeImage.src = imageURI;
    }

    //開啓相機功能拍照-只有實體機器才可以使用 相片quality 0-100.
    function capturePhoto() {
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50 });
    }

    //拍照且可編輯圖片 allowEdit: true
    function capturePhotoEdit() {
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20, allowEdit: true }); 
    }

	//取得手機內的相片，如相簿內的相片
	//source有兩種 一種是 pictureSource.SAVEDPHOTOALBUM
	//另外一種是pictureSource.PHOTOLIBRARY
    function getPhoto(source) {
		navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50, 
        destinationType: destinationType.FILE_URI,
        sourceType: source });
    }

	
	//有錯誤的時候呼叫
	function onFail(mesage) {
                    alert('Failed because: ' + message);
	}
	</script>
<head>
</head>
  <body onload="onBodyLoad()">
  <div  data-role="page">
		<div align="center">
			<img id="myPhoto" src="phonegap.png" width="250" height="250">
		</div>
		<br>
		<div align="center">
		<ul data-role="listview" data-inset="true" data-theme="d" style="width:280px;">
			<li><a href="javascript:getPhoto(pictureSource.PHOTOLIBRARY);">讀取相簿內相片</a></li>
			<li><a href="javascript:capturePhoto();">立即拍照</a></li>
			<li><a href="javascript:capturePhotoEdit();">拍照且可編輯圖片</a></li>
		</ul>
		</div>
	</div>	
</body>
</html>