<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="jquery.mobile-1.0b1.min.css" type="text/css"/>
	<script type="text/javascript" src="jquery-1.6.1.min.js"></script>
	<script type="text/javascript"  src="jquery.mobile-1.0b1.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="phonegap.0.9.5.1.min.js"></script>
	<!--為了使用UITabBar必須include-->	
	<script type="text/javascript" charset="utf-8" src="NativeControls.js"></script>
	<!--為了使用webview必須include -->
	<script type="text/javascript" charset="utf-8" src="ChildBrowser.js"></script>
    <script type="text/javascript" charset="utf-8">

	//宣告需要的物件NativeControls
	var nativeControls;

	function onBodyLoad()
	{		
		document.addEventListener("deviceready",onDeviceReady,false);
	}
	
	function onDeviceReady()
	{

		 
		//建立UIToolbar
		nativeControls.setToolBarTitle("Favorites");
	
	}
	
	//有錯誤的時候呼叫
	function onFail(mesage) {
                    alert('Failed because: ' + message);
	}
	</script>
<head>
</head>
  <body onload="onBodyLoad()">
  <div  data-role="page"> 
		<ul data-role="listview" data-inset="true" data-theme="d">
			<li><a href="javascript:openChildBrowser('http://www.acura.com/')">Acura</a></li>
			<li><a href="javascript:openChildBrowser('http://www.audi.com/')">Audi</a></li>
			<li><a href="javascript:openChildBrowser('http://www.bmw.com/')">BMW1</a></li>
			<li><a href="javascript:openChildBrowser('http://www.bmw.com/')">BMW2</a></li>
			<li><a href="javascript:openChildBrowser('http://www.bmw.com/')">BMW3</a></li>
			<li><a href="javascript:openChildBrowser('http://www.bmw.com/')">BMW4</a></li>
			<li><a href="javascript:openChildBrowser('http://www.bmw.com/')">BMW5</a></li>
			<li><a href="javascript:openChildBrowser('http://www.bmw.com/')">BMW6</a></li>
			<li><a href="javascript:openChildBrowser('http://www.bmw.com/')">BMW7</a></li>
			<li><a href="javascript:openChildBrowser('http://www.bmw.com/')">BMW8</a></li>
			<li><a href="javascript:openChildBrowser('http://www.bmw.com/')">BMW9</a></li>
			<li><a href="javascript:openChildBrowser('http://www.bmw.com/')">BMW10</a></li>
		</ul>
	</div>	
</body>
</html>