<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

	<!-- iPad/iPhone specific css below, add after your main css >
	<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />		
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />		
	-->
	<!-- If you application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here -->
	<script type="text/javascript" charset="utf-8" src="phonegap.0.9.5.1.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="NativeControls.js"></script>
    <script type="text/javascript" charset="utf-8">

	//java 
	// String name1
	//Objective-c
	// NSString name1
	
	//宣告需要的物件NativeControls
	var nativeControls;
	//宣告需要三個tabBar
	var tabBarItems = new Array('More','Search','Favorites','Bookmarks');
	
	function onBodyLoad()
	{		
		document.addEventListener("deviceready",onDeviceReady,false);
	}
	
	function onDeviceReady()
	{

		 //init nativeControls物件
         nativeControls = window.plugins.nativeControls;
		 //建立3tab
         setupTabBar();
		 //顯示3tab
		 showTabBar();
		 //設定一開始預設的選擇的tab tabBarItem[0]=More
		 nativeControls.selectTabBarItem('More');
	}

	 function setupTabBar()
	{
                    
		//呼叫建立tab function			
		nativeControls.createTabBar();
		//開始跑回圈把More , Search , Favorites 三個分別建立
		for (var i = 0; i < tabBarItems.length; i++)
			{
				//呼叫下面#2 function
				setUpButton(tabBarItems[i]);
			}
			nativeControls.showTabBarItems('More', 'Search', 'Favorites','Bookmarks');   
	}

    // #2            
	function setUpButton(name)
    {
		var options = new Object();
		//設定當使用者點下的行為
		options.onSelect = function()
		{
			//判斷當使用者點到More的時候
			if(name=="More"){
				//就讓他連到某個網頁，這裡一定要是本機的html
				window.location.href="index.html"; 
			}else if(name=="Search"){
				//alert("您點選到Search");
				window.location.href="tab1.html";
			}else if(name=="Favorites"){
				//alert("您點選到Favorites");
				window.location.href="tab2.html";
			}else if(name=="Bookmarks"){
				//alert("您點選到Favorites");
				window.location.href="tab3.html";
			}
						
		};
          
		//name, label, image, options 分別是物件宣告的name ,顯示名稱Label,tab的圖片,與客制行為			          
        nativeControls.createTabBarItem(name, name, 'tabButton:'+name, options);
    }
	
    // #3            
	function showTabBar()
    {
		var options = new Object();
		//tabbar的位置在下方
		options.position = 'bottom';
		//顯示tabbar
		nativeControls.showTabBar(options);
     }

    
	</script>
  </head>
  <body onload="onBodyLoad()">
  	  <h1>Hey, it's PhoneGap!</h1>
	  <p>Don't know how to get started? Check out <em><a href="http://github.com/phonegap/phonegap-start">PhoneGap Start</a></em>  	
  </body>
</html>
