<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="jquery.mobile-1.0b1.min.css" type="text/css"/>
	<script type="text/javascript" src="jquery-1.6.1.min.js"></script>
	<script type="text/javascript"  src="jquery.mobile-1.0b1.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="phonegap.0.9.5.1.min.js"></script>
	<!--為了使用UITabBar必須include-->	
	<script type="text/javascript" charset="utf-8" src="NativeControls.js"></script>
	<!--為了使用webview必須include -->
	<script type="text/javascript" charset="utf-8" src="ChildBrowser.js"></script>
    <script type="text/javascript" charset="utf-8">

	//宣告需要的物件NativeControls
	var nativeControls;
	//宣告ChildBrowser
	var childBrowser;
	
	//宣告需要三個tabBar
	var tabBarItems = new Array('More','Search','Favorites','Bookmarks');
	
	function onBodyLoad()
	{		
		document.addEventListener("deviceready",onDeviceReady,false);
	}
	
	function onDeviceReady()
	{

		 //init nativeControls物件
         nativeControls = window.plugins.nativeControls;
		 //建立 UITabBar
         setupTabBar();
		 //顯示3tab
		 showTabBar();
		 //設定一開始預設的選擇的tab tabBarItem[0]=More
		 nativeControls.selectTabBarItem('Bookmarks');
		 
		//建立UIToolbar
		//nativeControls.createToolBar();
		nativeControls.setToolBarTitle("Favorites");
		
		//init childBroswer
		childBrowser=ChildBrowser.install();
		
	}
	
	
	 function setupTabBar()
	{
                    
		//呼叫建立tab function			
		nativeControls.createTabBar();
		//開始跑回圈把More , Search , Favorites 三個分別建立
		for (var i = 0; i < tabBarItems.length; i++)
			{
				//呼叫下面#2 function
				setUpButton(tabBarItems[i]);
			}
			nativeControls.showTabBarItems('More', 'Search', 'Favorites','Bookmarks');   
	}

    // #2            
	function setUpButton(name)
    {
		var options = new Object();
		//設定當使用者點下的行為
		options.onSelect = function()
		{
			//判斷當使用者點到More的時候
			if(name=="More"){
				//就讓他連到某個網頁，這裡一定要是本機的html
				window.location.href="index.html"; 
			}else if(name=="Search"){
				window.location.href="tab1.html";
			}else if(name=="Favorites"){
				window.location.href="tab2.html";
			}else if(name=="Bookmarks"){
				window.location.href="tab3.html";
			}
						
		};
          
		//name, label, image, options 分別是物件宣告的name ,顯示名稱Label,tab的圖片,與客制行為			          
        nativeControls.createTabBarItem(name, name, 'tabButton:'+name, options);
    }
	
    // #3            
	function showTabBar()
    {
		var options = new Object();
		//tabbar的位置在下方
		options.position = 'bottom';
		//顯示tabbar
		nativeControls.showTabBar(options);
     }
	 
	function showActionSheet(){
	 
       var buttons = ["選擇A", "選擇B", "取消"];
	   //buttonTitles,actionSheetTitle,cancelButtonIndex,destructiveButtonIndex
	   var delegate = nativeControls.createActionSheet(buttons, '請選擇', 2, null);
		   delegate.onActionSheetDismissed = function(index)
           {
                        if (index == 0){
                            alert('你選擇A');
                        }else if (index == 1){
                            alert('你選擇B');
                        }
              }
	}
	
	//有錯誤的時候呼叫
	function onFail(mesage) {
                    alert('Failed because: ' + message);
	}

	//開啓webview load 網頁
	function openChildBrowser(url)
                {
                    try {
                        childBrowser.showWebPage(url);
                    }catch (err){
                        alert(err);
                    }
     }
    
	</script>
<head>
</head>
  <body onload="onBodyLoad()">
  <div  data-role="page"> 
		<ul data-role="listview" data-theme="d">
			<li><a href="javascript:openChildBrowser('http://www.acura.com/')">Acura</a></li>
			<li><a href="javascript:openChildBrowser('http://www.audi.com/')">Audi</a></li>
			<li><a href="javascript:openChildBrowser('http://www.bmw.com/')">BMW1</a></li>
			<li><a href="javascript:openChildBrowser('http://www.bmw.com/')">BMW2</a></li>
			<li><a href="javascript:openChildBrowser('http://www.bmw.com/')">BMW3</a></li>
			<li><a href="javascript:openChildBrowser('http://www.bmw.com/')">BMW4</a></li>
			<li><a href="javascript:openChildBrowser('http://www.bmw.com/')">BMW5</a></li>
			<li><a href="javascript:openChildBrowser('http://www.bmw.com/')">BMW6</a></li>
			<li><a href="javascript:openChildBrowser('http://www.bmw.com/')">BMW7</a></li>
			<li><a href="javascript:openChildBrowser('http://www.bmw.com/')">BMW8</a></li>
			<li><a href="javascript:openChildBrowser('http://www.bmw.com/')">BMW9</a></li>
			<li><a href="javascript:openChildBrowser('http://www.bmw.com/')">BMW10</a></li>
		</ul>
	</div>	
</body>
</html>