<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

	<!-- iPad/iPhone specific css below, add after your main css >
	<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />		
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />		
	-->
	<!-- If you application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here -->
	<script type="text/javascript" charset="utf-8" src="phonegap.0.9.5.1.min.js"></script>
    <script type="text/javascript" charset="utf-8">


	// If you want to prevent dragging, uncomment this section
	/*
	function preventBehavior(e) 
	{ 
      e.preventDefault(); 
    };
	document.addEventListener("touchmove", preventBehavior, false);
	*/
	
	/* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
	see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
	for more details -jm */
	/*
	function handleOpenURL(url)
	{
		// TODO: do something with the url passed in.
	}
	*/
	
	function onBodyLoad()
	{		
		document.addEventListener("deviceready",onDeviceReady,false);
	}
	
	/* When this function is called, PhoneGap has been initialized and is ready to roll */
	/* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
	see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
	for more details -jm */
	function onDeviceReady()
	{

		var options = new ContactFindOptions();
        options.filter=""; 
        var fields = ["displayName", "name","phoneNumbers"];
        navigator.service.contacts.find(fields, onSuccess, onError, options);
		
	}
	
	function onSuccess(contacts) {
		var ddlist="";
        for (var i=0; i<contacts.length; i++) {
			if(contacts[i].phoneNumbers!=null){
				for(var j=0;j<contacts[i].phoneNumbers.length;j++){
				var tex=contacts[i].name.familyName+":"+contacts[i].phoneNumbers[j].value+"<br>";
				ddlist=ddlist+tex;
				}
			}else{
				var tex=contacts[i].name.familyName+":沒資訊<br>";
				ddlist=ddlist+tex;
			}
			console.log("Display Name = " + contacts[i].name.familyName);
		}
		document.getElementById("clist").innerHTML=ddlist;

    }
	
	  function onError(err) {
        alert('onError!',err);
    }
    
    </script>
  </head>
  <body onload="onBodyLoad()">
	<div id="clist">
	</div>
  </body>
</html>
